server.port=8484
spring.mail.port=25
spring.mail.host=smtp.gmail.com
spring.mail.username=pducv1192000@gmail.com
spring.mail.password=obha juzh acvo mhtt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true